Описание:
---------
Программа PortScan предназначена для сканирования портов TCP и UDP узла IP.
Программа поставляется в двух вариантах:
 - PortScn4.exe для TCP/IP 4.0 и
 - PortScan.exe для TCP/IP 4.1 и выше.


Установка:
----------
Поместите файл PortScan.exe (или PortScn4.exe) в любую директорию (желательно
в ту же, что и LanScan).


Запуск:
-------
 PortScan <IP адрес> [<начальный порт> [<конечный порт> [<тайм-аут ICMP>]]]
или
 PortScn4 <IP адрес> [<начальный порт> [<конечный порт> [<тайм-аут ICMP>]]]

Здесь:
 <IP адрес> - IP адрес сканируемого узла;
 <начальный порт> - номер порта, с которого начинается сканирование;
 <конечный порт> - номер порта, на котором заканчивается сканирование;
 <тайм-аут ICMP> - интервал времени в секундах, в течение которого ожидается
                   приход пакета ICMP.

При запуске программа PortScan определяет значения параметров
<начальный порт>, <конечный порт> и <тайм-аут ICMP>
используя следующую последовательность:
 1. Глобальные параметры из файла PORTSCAN.INI;
 2. Локальные параметры (параметры для конкретного IP адреса) из PORTSCAN.INI;
 3. Параметры запуска программы.
При этом последующий источник перекрывает значение, полученное из предыдущего
источника. В случае некорректных параметров используются
 4. Значения по умолчанию.


Назначение кнопок:
------------------
Run   - выполнить сканирование.
Break - остановить сканирование.
Log   - сохранить результат сканирования в файле PortScan.Log.
Save  - сохранить параметры <начальный порт>, <конечный порт> и <тайм-аут ICMP>
        в файле PORTSCAN.INI.
Exit  - завершить работу программы.